{
  "name": "epub-translator",
  "version": "1.0.0",
  "description": "Personal EPUB reader and Chinese to Vietnamese translator using Gemini API.",
  "main": "worker/index.js",
  "scripts": {
    "build": "node scripts/build-client.js",
    "postinstall": "node scripts/build-client.js",
    "serve": "node scripts/dev-server.js",
    "setup:admin": "node scripts/setup-admin-env.js",
    "dev": "wrangler pages dev public --compatibility-flags nodejs_compat",
    "configure:cf": "node scripts/configure-cloudflare.js",
    "convert": "node scripts/convert-chapter.js",
    "build:convert": "node scripts/build-convert-dicts.js",
    "deploy": "node scripts/deploy-pages.js",
    "test": "node --test \"server/*.test.js\" \"server/storage/*.test.js\" \"client/*.test.js\"",
    "translate:hachimi": "node scripts/hachimi-translate.js",
    "translate:gemini-web": "node scripts/gemini-web-translate.js",
    "translate:gemini-web:login": "node scripts/login-gemini-web.js",
    "translate:gemini-web:daemon": "node scripts/gemini-web-daemon.js",
    "translate:gemini-web:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stop-gemini-web-daemon.ps1",
    "translate:gemini-web:autostart:install": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-gemini-web-autostart.ps1",
    "translate:gemini-web:autostart:uninstall": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/uninstall-gemini-web-autostart.ps1",
    "chapters:live": "node scripts/live-chapters.js",
    "progress": "node scripts/check-progress.js",
    "progress:watch": "node scripts/check-progress.js --watch",
    "qa:review": "python scripts/qwen_qa_worker.py --once --max-chapters 20",
    "qa:daemon": "python scripts/qwen_qa_worker.py",
    "qa:pilot": "python scripts/qwen_qa_worker.py --once --max-chapters 20",
    "qa:qwen": "python scripts/qwen_qa_worker.py",
    "qa:gemini:audit": "node scripts/gemini-qa-reviewer.js --max-chapters 20",
    "qa:batch": "node scripts/gemini-batch-reviewer.js",
    "qa:batch:poll": "node scripts/gemini-batch-reviewer.js --poll-only",
    "qa:backfill": "node scripts/semantic-qa-backfill.js",
    "qa:status": "node scripts/semantic-qa-status.js",
    "catalog:refresh": "node scripts/refresh-catalog.js",
    "convert:backfill": "node scripts/convert-backfill.js",
    "build:tm": "node scripts/build-tm.js"
  },
  "dependencies": {
    "@google/genai": "^2.19.0",
    "jszip": "^3.10.1",
    "qrcode": "^1.5.4",
    "three": "^0.185.1"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "playwright": "^1.62.1",
    "wrangler": "^4.124.0"
  }
}
