{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/admin/session", "destination": "/api/admin/login" },
    { "source": "/api/admin/logout", "destination": "/api/admin/login?action=logout" },
    { "source": "/api/admin/analytics", "destination": "/api/analytics" }
  ],
  "functions": {
    "api/translate.js": {
      "maxDuration": 60
    },
    "api/analytics.js": {
      "maxDuration": 15
    },
    "api/admin/upload.js": {
      "maxDuration": 30
    },
    "api/admin/catalog.js": {
      "maxDuration": 30
    },
    "api/admin/crawler.js": {
      "maxDuration": 30
    },
    "api/crawler/control.js": {
      "maxDuration": 60
    },
    "api/crawler/publish.js": {
      "maxDuration": 30
    },
    "api/crawler/upload.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(app.js|style.css|admin-upload.js|favicon.svg)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/vendor/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800, stale-while-revalidate=2592000" }]
    },
    {
      "source": "/library/covers/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800, stale-while-revalidate=2592000" }]
    },
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data: https://*.public.blob.vercel-storage.com; connect-src 'self' https://vercel.com https://*.public.blob.vercel-storage.com https://*.blob.vercel-storage.com; media-src 'none'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'self' mailto:" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" }
      ]
    }
  ]
}
