{
  "site": {
    "name": "Trạm Chữ",
    "tagline": "Một góc đọc truyện Trung được tuyển chọn, dịch và nghe ngay trong cùng một không gian.",
    "contactEmail": "rynx0203@gmail.com"
  },
  "books": []
}
